pane	0	1	1	:*	1	nvim ~/.tmux	:/home/danilo/.tmux	1	nvim	:nvim
pane	commission-service	1	1	:*	1	nvim ~/R/r/w/y/commission-service	:/home/danilo/Repositorios/rebase/workspace/youse/commission-service	1	nvim	:nvim
pane	commission-service	2	0	:##-	1	~/R/r/w/y/commission-service	:/home/danilo/Repositorios/rebase/workspace/youse/commission-service	1	fish	:
pane	order_service	1	1	:*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order_service	2	0	:	1	bundle open resource ~/R/r/w/y/order-service	:/home/danilo/.asdf/installs/ruby/2.7.2/lib/ruby/gems/2.7.0/gems/resource_flow-0.13.0	1	ruby	:/home/danilo/.asdf/installs/ruby/2.7.2/bin/ruby /home/danilo/.asdf/installs/ruby/2.7.2/bin/bundle open resource_flow
pane	order_service	3	0	:##-	1	lazygit ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	lazygit	:lazygit
pane	partner-api	1	1	:*	1	nvim ~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	nvim	:nvim
pane	partner-api	2	0	:##-	1	lazygit ~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	lazygit	:lazygit
pane	partner-api	3	0	:	1	nvim ~/R/t/i/w/freelancers_tech	:/home/danilo/Repositorios/treinadev/intensivo/workspace/freelancers_tech	1	nvim	:nvim
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	plugin-insomnia	1	1	:*	1	nvim ~/.c/I/p/insomnia-plugin-request-dinamic	:/home/danilo/.config/Insomnia/plugins/insomnia-plugin-response-dinamic	1	nvim	:nvim
pane	rails-graphql	1	1	:*	1	nvim ~/R/r/s/rails-graphql	:/home/danilo/Repositorios/rebase/study/rails-graphql	1	nvim	:nvim
pane	sales-service	1	1	:*	1	~/R/r/w/y/sales-service	:/home/danilo/Repositorios/rebase/workspace/youse/sales-service	1	fish	:
pane	sales-service	2	0	:-	1	~/R/r/w/y/sales-service	:/home/danilo/Repositorios/rebase/workspace/youse/sales-service	1	fish	:
window	0	1	:nvim	1	:*	bdde,212x54,0,0,1	:
window	commission-service	1	:nvim	1	:*	5f21,212x54,0,0,12	:
window	commission-service	2	:fish	0	:##-	5f23,212x54,0,0,14	:
window	order_service	1	:[tmux]	1	:*	c1e6,212x55,0,0,9	:
window	order_service	2	:ruby	0	:	6128,212x55,0,0,19	:
window	order_service	3	:lazygit	0	:##-	e11f,212x55,0,0,20	:
window	partner-api	1	:nvim	1	:*	bde1,212x54,0,0,4	:
window	partner-api	2	:lazygit	0	:##-	5f1f,212x54,0,0,10	:
window	partner-api	3	:nvim	0	:	5f20,212x54,0,0,11	:
window	partner-service	1	:nvim	1	:*	bde5,212x54,0,0,8	:
window	plugin-insomnia	1	:nvim	1	:*	c1e4,212x55,0,0,7	:
window	rails-graphql	1	:nvim	1	:*	5f25,212x54,0,0,16	:
window	sales-service	1	:fish	1	:*	6126,212x55,0,0,17	:
window	sales-service	2	:fish	0	:-	6127,212x55,0,0,18	:
state	order_service	
