pane	neovim	1	0	:-	1	nvim ~/.c/nvim	:/home/danilo/.config/nvim	1	nvim	:nvim
pane	neovim	2	1	:*	1	nvim ~/.c/n/a/p/n/lua	:/home/danilo/.config/nvim/autoload/plugged/nvim-dap-go	1	nvim	:nvim
pane	ufs	1	1	:##*	1	nvim ~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:-	1	dlv dap main.go -- - ~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	0	dlv	:dlv dap main.go -- -arg1 1_project.hex --headless
pane	ufs	2	0	:-	2	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	1	fish	:
window	neovim	1	:nvim:nvim	0	:-	c1df,212x55,0,0,2	off
window	neovim	2	:nvim	1	:*	c1e0,212x55,0,0,3	off
window	ufs	1	:nvim:ufs-git	1	:##*	c1dd,212x55,0,0,0	off
window	ufs	2	:ARQ	0	:-	0181,212x55,0,0{106x55,0,0,1,105x55,107,0,4}	off
state	neovim	ufs
