pane	dotfiles	1	0	:-	1	~/.c/nvim	:/home/danilo/.config/nvim	1	fish	:
pane	dotfiles	2	0	:	1	~/.c/fish	:/home/danilo/.config/fish	1	fish	:
pane	dotfiles	3	1	:*	1	nvim .tmux.conf.loca ~	:/home/danilo	1	nvim	:nvim .tmux.conf.local
pane	estudo	1	1	:*	1	~/R/lua-git	:/home/danilo/Repositorios/lua-git	1	fish	:
pane	estudo	2	0	:##-	1	nvim ~/R/ruby-git	:/home/danilo/Repositorios/ruby-git	1	nvim	:nvim
pane	estudo	2	0	:##-	2	~/R/r/e/drb	:/home/danilo/Repositorios/ruby-git/estudo/drb	0	fish	:
pane	estudo	2	0	:##-	3	~/R/r/e/drb	:/home/danilo/Repositorios/ruby-git/estudo/drb	0	fish	:
pane	order_service	1	1	:*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order_service	2	0	:	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	order_service	3	0	:##-	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	partner-api	1	0	:	1	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	fish	:
pane	partner-api	2	0	:-	1	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	fish	:
pane	partner-api	2	0	:-	2	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	0	fish	:
pane	partner-api	2	0	:-	3	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	0	fish	:
pane	partner-api	2	0	:-	4	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	0	fish	:
pane	partner-api	3	1	:##*	1	nvim ~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	nvim	:nvim
pane	partner-api	4	0	:	1	~/.a/i/r/2/l/r/g/2/g/graphql-1.13.8	:/home/danilo/.asdf/installs/ruby/2.6.5/lib/ruby/gems/2.6.0/gems/graphql-1.13.8	1	fish	:
pane	partner-api	5	0	:	1	~/.a/i/r/2/l/r/g/2/g/youse-sdk-1.71.0	:/home/danilo/.asdf/installs/ruby/2.6.5/lib/ruby/gems/2.6.0/gems/youse-sdk-1.71.0	1	fish	:
pane	partner-service	1	1	:##*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:-	1	~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	fish	:
pane	wiki	1	1	:##*	1	nvim ~	:/home/danilo	1	nvim	:nvim
window	dotfiles	1	:nvim	0	:-	c1de,212x55,0,0,1	off
window	dotfiles	2	:fish	0	:	bddf,212x54,0,0,2	off
window	dotfiles	3	:dot	1	:*	c1e0,212x55,0,0,3	off
window	estudo	1	:nvim:lua-git	1	:*	c1e1,212x55,0,0,4	off
window	estudo	2	:nvim:ruby-git	0	:##-	3488,212x54,0,0{106x54,0,0,5,105x54,107,0[105x26,107,0,6,105x27,107,27,7]}	off
window	order_service	1	:nvim:order-service	1	:*	c1e5,212x55,0,0,8	off
window	order_service	2	:git:order-service	0	:	bde6,212x54,0,0,9	off
window	order_service	3	:nvim:order-service	0	:##-	5f1f,212x54,0,0,10	off
window	partner-api	1	:partner-api	0	:	5f20,212x54,0,0,11	off
window	partner-api	2	:partner-api	0	:-	035f,212x54,0,0{106x54,0,0,12,105x54,107,0[105x14,107,0,13,105x19,107,15,14,105x19,107,35,15]}	off
window	partner-api	3	:nvim:partner-api	1	:##*	5f25,212x54,0,0,16	off
window	partner-api	4	:graphql-1.13.8	0	:	5f26,212x54,0,0,17	off
window	partner-api	5	:youse-sdk-1.71.0	0	:	5f27,212x54,0,0,18	off
window	partner-service	1	:partners-service	1	:##*	5f28,212x54,0,0,19	off
window	partner-service	2	:git:partners-service	0	:-	df1f,212x54,0,0,20	off
window	wiki	1	:fish	1	:##*	df20,212x54,0,0,21	:
state	dotfiles	order_service
