pane	billing-cloud	1	1	:*	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	billing-cloud	2	0	:-	1	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	fish	:
pane	charge-service	1	1	:*	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	0	:##-	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	charge-service	3	0	:	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	dotfiles	1	0	:-	1	nvim ~/.c/nvim	:/home/danilo/.config/nvim	1	nvim	:nvim
pane	dotfiles	2	1	:##*	1	nvim ~/.c/nvim	:/home/danilo/.config/nvim/general	1	nvim	:nvim
pane	dotfiles	3	0	:	1	nvim .tmux.conf.loca ~	:/home/danilo	1	nvim	:nvim .tmux.conf.local
pane	dotfiles	4	0	:	1	~/.c/polybar	:/home/danilo/.config/polybar	1	fish	:
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:-	1	~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	fish	:
pane	partner-service	3	0	:	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	ufs	1	1	:*	1	nvim ~/R/P/U/Programacao-funcional	:/home/danilo/Repositorios/Projetos	1	nvim	:nvim
pane	wiki	1	1	:*	1	nvim ~	:/home/danilo	1	nvim	:nvim
pane	wiki	2	0	:-	1	~	:/home/danilo	1	fish	:[fish] <defunct>
pane	youse	1	1	:*	1	nvim ~/R/r/w/y/youse	:/home/danilo/Repositorios/rebase/workspace/youse/youse	1	nvim	:nvim
pane	youse	2	0	:-	1	~/R/r/w/y/youse	:/home/danilo/Repositorios/rebase/workspace/youse/youse	1	fish	:
pane	youse-sdk-ruby	1	1	:*	1	nvim ~/R/r/w/y/youse-sdk-ruby	:/home/danilo/Repositorios/rebase/workspace/youse/youse-sdk-ruby	1	nvim	:nvim
pane	youse-sdk-ruby	2	0	:-	1	~/R/r/w/y/youse-sdk-ruby	:/home/danilo/Repositorios/rebase/workspace/youse/youse-sdk-ruby	1	fish	:
window	billing-cloud	1	:nvim:billing-cloud	1	:*	bdde,212x54,0,0,1	off
window	billing-cloud	2	:git:billing-cloud	0	:-	bddf,212x54,0,0,2	off
window	charge-service	1	:nvim:charge-service	1	:*	bde1,212x54,0,0,4	off
window	charge-service	2	:charge-service	0	:##-	bde2,212x54,0,0,5	off
window	charge-service	3	:charge-service	0	:	c1e5,212x55,0,0,8	off
window	dotfiles	1	:nvim:nvim	0	:-	bde6,212x54,0,0,9	off
window	dotfiles	2	:nvim:nvim	1	:##*	611f,212x55,0,0,10	off
window	dotfiles	3	:nvim .tmux.conf.loca	0	:	5f20,212x54,0,0,11	off
window	dotfiles	4	:polybar	0	:	5f21,212x54,0,0,12	off
window	partner-service	1	:nvim:partners-servic	1	:*	5f22,212x54,0,0,13	off
window	partner-service	2	:git:partners-service	0	:-	5f23,212x54,0,0,14	off
window	partner-service	3	:nvim:partners-servic	0	:	5f24,212x54,0,0,15	off
window	ufs	1	:fish	1	:*	df24,212x54,0,0,25	:
window	wiki	1	:nvim:danilo	1	:*	6126,212x55,0,0,17	off
window	wiki	2	:danilo	0	:-	5f27,212x54,0,0,18	off
window	youse	1	:youse	1	:*	5f28,212x54,0,0,19	off
window	youse	2	:git:youse	0	:-	df1f,212x54,0,0,20	off
window	youse-sdk-ruby	1	:youse-sdk-ruby	1	:*	e120,212x55,0,0,21	off
window	youse-sdk-ruby	2	:youse-sdk-ruby	0	:-	e121,212x55,0,0,22	off
state	charge-service	
