pane	neovim	1	0	:##-	1	nvim ~/.c/nvim	:/home/danilo/Repositorios/workspace/neovim/nvim-dap-go	1	lazygit	:lazygit
pane	neovim	1	0	:##-	2	nvim ~/R/w/n/nvim-dap-go	:/home/danilo/Repositorios/workspace/neovim/nvim-dap-go	0	nvim	:nvim
pane	neovim	2	1	:*	1	nvim ~/.c/n/a/p/n/lua	:/home/danilo/.config/nvim	1	nvim	:nvim
pane	order-service	1	1	:##*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	0	:##-	1	lz ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	lazygit	:lazygit
pane	ufs	1	1	:*	1	nvim ~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:##-	1	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	0	fish	:
pane	ufs	2	0	:##-	2	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	1	fish	:
pane	wiki	1	1	:*	1	~	:/home/danilo	1	fish	:
window	neovim	1	:nvim:nvim	0	:##-	5952,212x55,0,0{69x55,0,0,7,142x55,70,0,8}	off
window	neovim	2	:nvim	1	:*	6122,212x55,0,0,13	off
window	order-service	1	:nvim:order-service	1	:##*	611f,212x55,0,0,10	off
window	order-service	2	:git:order-service	0	:##-	6120,212x55,0,0,11	off
window	ufs	1	:nvim:ufs-git	1	:*	c1e3,212x55,0,0,6	off
window	ufs	2	:ARQ	0	:##-	01a9,212x55,0,0{106x55,0,0,14,105x55,107,0,15}	off
window	wiki	1	:fish	1	:*	6125,212x55,0,0,16	:
state	wiki	
