pane	0	1	1	:*	1	nvim .tmux.conf.loca ~	:/home/danilo	1	nvim	:nvim .tmux.conf.local
pane	0	2	0	:-	1	~	:/home/danilo	1	fish	:
pane	0	3	0	:	1	~	:/home/danilo	1	fish	:
pane	partner-api	1	1	:*	1	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	fish	:
pane	partner-api	2	0	:-	1	nvim ~/R/r/w/youse	:/home/danilo/Repositorios/rebase/workspace/youse	1	nvim	:nvim
pane	polybar	1	1	:*	1	~/.c/polybar	:/home/danilo/.config/polybar	1	fish	:
window	0	1	:nvim	1	:*	c1dd,212x55,0,0,0	:
window	0	2	:fish	0	:-	c1e5,212x55,0,0,8	:
window	0	3	:fish	0	:	6128,212x55,0,0,19	:
window	partner-api	1	:fish	1	:*	c1df,212x55,0,0,2	:
window	partner-api	2	:nvim	0	:-	c1e0,212x55,0,0,3	:
window	polybar	1	:fish	1	:*	c1e2,212x55,0,0,5	:
state	0	partner-api
