pane	neovim	1	1	:*	1	nvim ~/.c/nvim	:/home/danilo/.config/nvim	1	nvim	:nvim
pane	neovim	2	0	:-	1	~/.c/nvim	:/home/danilo/.config/nvim	1	fish	:
pane	ufs	1	1	:*	1	nvim ~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:-	1	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	0	fish	:
pane	ufs	2	0	:-	2	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	1	fish	:
window	neovim	1	:nvim:nvim	1	:*	c1df,212x55,0,0,2	off
window	neovim	2	:nvim	0	:-	c1e0,212x55,0,0,3	off
window	ufs	1	:nvim:ufs-git	1	:*	c1dd,212x55,0,0,0	off
window	ufs	2	:ARQ	0	:-	0181,212x55,0,0{106x55,0,0,1,105x55,107,0,4}	off
state	neovim	ufs
