pane	neovim	1	1	:##*	1	nvim ~/.c/nvim	:/home/danilo/.config/nvim	1	nvim	:nvim
pane	neovim	2	0	:-	1	~/.c/nvim	:/home/danilo/.config/nvim	1	fish	:
pane	ufs	1	0	:-	1	nvim ~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	1	:*	1	dlv dap main.go -- - ~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	0	dlv	:dlv dap main.go -- -arg1 1_project.hex --headless
pane	ufs	2	1	:*	2	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	1	fish	:
window	neovim	1	:nvim:nvim	1	:##*	c1df,212x55,0,0,2	off
window	neovim	2	:nvim	0	:-	c1e0,212x55,0,0,3	off
window	ufs	1	:nvim:ufs-git	0	:-	c1dd,212x55,0,0,0	off
window	ufs	2	:dlv dap main.go -- -	1	:*	0181,212x55,0,0{106x55,0,0,1,105x55,107,0,4}	off
state	ufs	neovim
