pane	DB	1	0	:	1	nvim ~/R/w/r/ticket-service	:/home/danilo/Repositorios/workspace/rails_apps/ticket-service	1	nvim	:nvim
pane	DB	2	0	:-	1	nvim ~/R/r/s/rails-graphql	:/home/danilo/Repositorios/rebase/study/rails-graphql	1	nvim	:nvim
pane	DB	3	1	:*	1	~/.ssh	:/home/danilo/.ssh	1	fish	:
pane	billing-cloud	1	0	:-	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	billing-cloud	2	0	:	1	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	fish	:
pane	billing-cloud	3	1	:*	1	zsh ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	0	kubectl	:zsh
pane	billing-cloud	3	1	:*	2	zsh ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	kubectl	:zsh
pane	billing-cloud	3	1	:*	3	tail -f logs.txt ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	0	tail	:tail -f logs.txt
pane	billing-cloud	3	1	:*	4	tail -f logs-bil.txt ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	0	tail	:tail -f logs-bil.txt
pane	charge-service	1	1	:*	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	0	:-	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	charge-service	3	0	:	1	~/.aws	:/home/danilo/.aws	1	fish	:
pane	charge-service	4	0	:##	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	gw-billing	1	1	:*	1	nvim ~/R/r/w/y/gw-billing-center	:/home/danilo/Repositorios/rebase/workspace/youse/gw-billing-center	1	nvim	:nvim
pane	gw-policy	1	1	:*	1	nvim ~/R/r/w/y/gw-policy-center	:/home/danilo/Repositorios/rebase/workspace/youse/gw-policy-center	1	nvim	:nvim
pane	neovim	1	1	:*	1	nvim ~/.c/fish	:/home/danilo/.config/fish	1	nvim	:nvim
pane	neovim	2	0	:	1	~/.aws	:/home/danilo/.aws	1	fish	:
pane	neovim	3	0	:	1	~/dotfiles	:/home/danilo/dotfiles	1	fish	:
pane	neovim	3	0	:	2	nvim .gitmodules ~/dotfiles	:/home/danilo/dotfiles	0	nvim	:nvim .gitmodules
pane	neovim	4	0	:-	1	nvim ~/.tmux	:/home/danilo/.tmux	1	nvim	:nvim
pane	order-service	1	0	:-	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	1	:*	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	order-service	3	0	:	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:-	1	~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	fish	:
pane	policy-service	1	0	:-	1	nvim ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	nvim	:nvim
pane	policy-service	2	0	:	1	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	2	0	:	2	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	2	0	:	3	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	fish	:
pane	policy-service	2	0	:	4	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	3	1	:##*	1	nvim logs.txt ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	nvim	:nvim logs.txt
pane	policy-service	3	1	:##*	2	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	fish	:
pane	tasks	1	1	:##*	1	~	:/home/danilo	0	fish	:
pane	tasks	1	1	:##*	2	~/.t/hooks	:/home/danilo/.task/hooks	0	fish	:
pane	tasks	1	1	:##*	3	gsleep task burndown ~	:/home/danilo	0	sleep	:sleep 5
pane	tasks	1	1	:##*	4	gsleep task summary ~	:/home/danilo	1	sleep	:sleep 5
pane	tasks	1	1	:##*	5	gsleep timew summary ~	:/home/danilo	0	sleep	:sleep 5
pane	tasks	1	1	:##*	6	tt ~	:/home/danilo	0	taskwarrior-tui	:taskwarrior-tui
pane	tasks	2	0	:-	1	~	:/home/danilo	1	fish	:
pane	tasks	2	0	:-	2	nvim /usr/share/doc/ ~/.c/task	:/home/danilo/.config/task	0	nvim	:nvim /usr/share/doc/task/rc/dark-green-256.theme
pane	ufs	1	0	:##-	1	nvim ~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	1	:*	1	~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	fish	:
pane	wiki	1	1	:*	1	~	:/home/danilo	1	fish	:
pane	wiki	2	0	:	1	~/d/dotfiles	:/home/danilo/dotfiles/dotfiles	1	fish	:
pane	wiki	3	0	:-	1	~	:/home/danilo	1	fish	:
window	DB	1	:nvim:ticket-service	0	:	bdde,212x54,0,0,1	off
window	DB	2	:nvim:rails-graphql	0	:-	bddf,212x54,0,0,2	off
window	DB	3	:ssh -i notebook.pem 	1	:*	bde0,212x54,0,0,3	off
window	billing-cloud	1	:nvim:billing-cloud	0	:-	bde1,212x54,0,0,4	off
window	billing-cloud	2	:fish	0	:	bde2,212x54,0,0,5	off
window	billing-cloud	3	:fish	1	:*	1893,212x54,0,0{106x54,0,0[106x27,0,0,44,106x26,0,28,46],105x54,107,0[105x27,107,0,45,105x26,107,28,48]}	:
window	charge-service	1	:nvim:charge-service	1	:*	bde3,212x54,0,0,6	off
window	charge-service	2	:git:charge-service	0	:-	bde4,212x54,0,0,7	off
window	charge-service	3	:.aws	0	:	bde5,212x54,0,0,8	off
window	charge-service	4	:charge-service	0	:##	bde6,212x54,0,0,9	off
window	gw-billing	1	:fish	1	:*	5f1f,212x54,0,0,10	:
window	gw-policy	1	:fish	1	:*	5f20,212x54,0,0,11	:
window	neovim	1	:nvim:fish	1	:*	5f21,212x54,0,0,12	off
window	neovim	2	:.aws	0	:	5f22,212x54,0,0,13	off
window	neovim	3	:dotfiles	0	:	e068,212x54,0,0{106x54,0,0,14,105x54,107,0,15}	off
window	neovim	4	:nvim:.tmux	0	:-	5f25,212x54,0,0,16	off
window	order-service	1	:nvim:order-service	0	:-	5f26,212x54,0,0,17	off
window	order-service	2	:git:order-service	1	:*	5f27,212x54,0,0,18	off
window	order-service	3	:git:order-service	0	:	5f28,212x54,0,0,19	off
window	partner-service	1	:nvim:partners-servic	1	:*	df1f,212x54,0,0,20	off
window	partner-service	2	:git:partners-service	0	:-	df20,212x54,0,0,21	off
window	policy-service	1	:nvim:policy-service	0	:-	df21,212x54,0,0,22	off
window	policy-service	2	:fish	0	:	5585,212x54,0,0{106x54,0,0,23,105x54,107,0[105x8,107,0,24,105x30,107,9,25,105x14,107,40,26]}	off
window	policy-service	3	:nvim logs.txt:policy	1	:##*	606c,212x54,0,0{106x54,0,0,27,105x54,107,0,47}	off
window	tasks	1	:danilo	1	:##*	3672,212x54,0,0{126x54,0,0[126x38,0,0,28,126x15,0,39,29],85x54,127,0[85x16,127,0,30,85x9,127,17,31,85x8,127,27,43,85x18,127,36,33]}	off
window	tasks	2	:danilo	0	:-	f257,212x54,0,0{122x54,0,0,34,89x54,123,0,35}	off
window	ufs	1	:nvim:ufs-git	0	:##-	5f26,212x54,0,0,36	off
window	ufs	2	:ufs-git	1	:*	5f27,212x54,0,0,37	off
window	wiki	1	:danilo	1	:*	5f28,212x54,0,0,38	off
window	wiki	2	:dotfiles	0	:	5f29,212x54,0,0,39	off
window	wiki	3	:danilo	0	:-	df20,212x54,0,0,40	off
state	billing-cloud	policy-service
