pane	12	1	1	:##*	1	nvim ~	:/home/danilo	0	nvim	:nvim
pane	12	1	1	:##*	2	~	:/home/danilo	0	fish	:
pane	12	1	1	:##*	3	gsleep task burndown ~	:/home/danilo	0	sleep	:sleep 5
pane	12	1	1	:##*	4	gsleep task summary ~	:/home/danilo	0	sleep	:sleep 5
pane	12	1	1	:##*	5	gsleep timew summary ~	:/home/danilo	0	sleep	:sleep 5
pane	12	1	1	:##*	6	tt ~	:/home/danilo	1	taskwarrior-tui	:taskwarrior-tui
pane	billing-cloud	1	1	:*	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:[fish] <defunct>
nvim
pane	billing-cloud	2	0	:##-	1	lz ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	lazygit	:lazygit
pane	charge-service	1	0	:##-	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	1	:*	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	db	1	1	:*	1	nvim ~/R/w/r/ticket-service	:/home/danilo/Repositorios/workspace/rails_apps/ticket-service	1	nvim	:nvim
pane	db	2	0	:##-	1	lz ~/R/w/r/ticket-service	:/home/danilo/Repositorios/workspace/rails_apps/ticket-service	1	lazygit	:lazygit
pane	db	3	0	:	1	nvim ~/R/t/i/w/freelancers_tech	:/home/danilo/Repositorios/treinadev/intensivo/workspace/freelancers_tech	1	nvim	:nvim
pane	exercism	1	1	:*	1	nvim ~/R/c/exercism	:/home/danilo/Repositorios/competitive-programming	1	nvim	:nvim
pane	handbook	1	1	:*	1	nvim ~/R/r/w/y/handbook	:/home/danilo/Repositorios/rebase/workspace/youse/handbook	1	nvim	:nvim
pane	handbook	2	0	:##-	1	lz ~/R/r/w/y/handbook	:/home/danilo/Repositorios/rebase/workspace/youse/handbook	1	lazygit	:lazygit
pane	neovim	1	0	:##	1	nvim ~/.c/n/a/p/vim-maximizer	:/home/danilo/.config/nvim/autoload/plugged/vim-maximizer	1	nvim	:nvim
pane	neovim	2	1	:##*	1	nvim ~/.c/fish	:/home/danilo/.config/fish	1	nvim	:nvim
pane	neovim	2	1	:##*	2	nvim ~/.aws	:/home/danilo/.aws	0	nvim	:nvim
pane	neovim	3	0	:##-	1	nvim config ~/.i3	:/home/danilo/.i3	1	nvim	:nvim config
pane	neovim	3	0	:##-	2	nvim ~/.c/fish	:/home/danilo/.config/fish	0	nvim	:nvim
pane	neovim	4	0	:##	1	nvim ~/.tmux	:/home/danilo/.tmux	1	nvim	:nvim
pane	order-service	1	1	:*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	0	:-	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	order-service	3	0	:	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:##	1	lz ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	lazygit	:lazygit
pane	partner-service	3	0	:##-	1	lz ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	lazygit	:lazygit
pane	policy-service	1	1	:*	1	nvim ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	nvim	:nvim
pane	policy-service	2	0	:	1	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	2	0	:	2	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	2	0	:	3	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	fish	:
pane	policy-service	2	0	:	4	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	3	0	:-	1	nvim logs.txt ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	nvim	:nvim logs.txt
pane	policy-service	3	0	:-	2	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	fish	:
pane	ufs	1	1	:*	1	nvim ~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:##-	1	lz ~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	lazygit	:lazygit
pane	youse	1	1	:*	1	nvim ~/R/r/w/y/youse	:/home/danilo/Repositorios/rebase/workspace/youse/youse	1	nvim	:nvim
pane	youse	2	0	:##-	1	lz ~/R/r/w/y/youse	:/home/danilo/Repositorios/rebase/workspace/youse/youse	1	lazygit	:lazygit
window	12	1	:nvim:danilo	1	:##*	e654,212x53,0,0{106x53,0,0[106x40,0,0,1,106x12,0,41,2],105x53,107,0[105x17,107,0,3,105x6,107,18,4,105x8,107,25,5,105x19,107,34,6]}	on
window	billing-cloud	1	:nvim:billing-cloud	1	:*	b9e4,212x53,0,0,7	off
window	billing-cloud	2	:billing-cloud	0	:##-	b9e5,212x53,0,0,8	off
window	charge-service	1	:nvim:charge-service	0	:##-	5f1f,212x54,0,0,10	off
window	charge-service	2	:docker-compose exec 	1	:*	5f20,212x54,0,0,11	off
window	db	1	:nvim:ticket-service	1	:*	dd22,212x53,0,0,42	on
window	db	2	:git:ticket-service	0	:##-	dd23,212x53,0,0,43	on
window	db	3	:nvim:freelancers_tec	0	:	dd24,212x53,0,0,44	on
window	exercism	1	:nvim	1	:*	5d22,212x53,0,0,51	:
window	handbook	1	:nvim:handbook	1	:*	5d27,212x53,0,0,56	on
window	handbook	2	:git:handbook	0	:##-	5d28,212x53,0,0,57	on
window	neovim	1	:nvim:vim-maximizer	0	:##	5f21,212x54,0,0,12	off
window	neovim	2	:.aws	1	:##*	874d,212x54,0,0[212x27,0,0,13,212x26,0,28,14]	off
window	neovim	3	:dotfiles	0	:##-	8750,212x54,0,0[212x27,0,0,15,212x26,0,28,16]	off
window	neovim	4	:nvim:.tmux	0	:##	5f26,212x54,0,0,17	off
window	order-service	1	:nvim:order-service	1	:*	5d27,212x53,0,0,18	off
window	order-service	2	:order-service	0	:-	5f28,212x54,0,0,19	off
window	order-service	3	:order-service	0	:	df1f,212x54,0,0,20	off
window	partner-service	1	:nvim:partners-servic	1	:*	dd20,212x53,0,0,21	off
window	partner-service	2	:git:partners-service	0	:##	dd21,212x53,0,0,22	off
window	partner-service	3	:git:partners-service	0	:##-	5d26,212x53,0,0,55	on
window	policy-service	1	:nvim:policy-service	1	:*	dd22,212x53,0,0,23	off
window	policy-service	2	:fish	0	:	d58b,212x54,0,0{106x54,0,0,24,105x54,107,0[105x8,107,0,25,105x30,107,9,26,105x14,107,40,27]}	off
window	policy-service	3	:nvim logs.txt:policy	0	:-	3f2d,212x53,0,0{106x53,0,0,28,105x53,107,0,29}	off
window	ufs	1	:git:ufs-git	1	:*	5d21,212x53,0,0,31	off
window	ufs	2	:git:ufs-git	0	:##-	5d24,212x53,0,0,53	on
window	youse	1	:nvim:youse	1	:*	5d27,212x53,0,0,37	on
window	youse	2	:git:youse	0	:##-	5d28,212x53,0,0,38	on
state	partner-service	billing-cloud
