pane	billing-cloud	1	1	:##*	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	billing-cloud	2	0	:-	1	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	fish	:
pane	charge-service	1	0	:-	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	1	:*	1	zsh ~/R/r/w/y/charge-service	:/home/danilo/.aws	1	zsh	:zsh
pane	charge-service	2	1	:*	2	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	0	fish	:
pane	charge-service	3	0	:##	1	lz ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	lazygit	:lazygit
pane	neovim	1	0	:##-	1	~/R/w/n/nvim-dap-go	:/home/danilo/Repositorios/workspace/neovim/nvim-dap-go	1	fish	:
pane	neovim	1	0	:##-	2	nvim ~/R/w/n/nvim-dap-go	:/home/danilo/Repositorios/workspace/neovim/nvim-dap-go	0	nvim	:nvim
pane	neovim	2	1	:##*	1	nvim ~/.c/nvim	:/home/danilo/.config/nvim	1	nvim	:nvim
pane	order-service	1	1	:*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	0	:-	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	0	fish	:zsh
pane	order-service	2	0	:-	2	docker-compose exec  ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	docker-compose	:docker-compose exec app bundle exec rails s -b 0.0.0.0
pane	order-service	3	0	:##	1	lz ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	lazygit	:lazygit
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	ufs	1	1	:*	1	nvim ~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:-	1	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	0	fish	:
pane	ufs	2	0	:-	2	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	1	fish	:
pane	wiki	1	1	:*	1	nvim ~	:/home/danilo	1	nvim	:nvim
pane	wiki	2	0	:-	1	~	:/home/danilo	1	fish	:[fish] <defunct>
pane	youse-sdk-ruby	1	1	:*	1	~/R/r/w/y/youse-sdk-ruby	:/home/danilo/Repositorios/rebase/workspace/youse/youse-sdk-ruby	1	fish	:
window	billing-cloud	1	:nvim:billing-cloud	1	:##*	bdde,212x54,0,0,1	off
window	billing-cloud	2	:git:billing-cloud	0	:-	bddf,212x54,0,0,2	off
window	charge-service	1	:nvim:charge-service	0	:-	bde0,212x54,0,0,3	off
window	charge-service	2	:charge-service	1	:*	a06b,212x54,0,0{106x54,0,0,18,105x54,107,0,26}	off
window	charge-service	3	:git:charge-service	0	:##	dd27,212x53,0,0,28	off
window	neovim	1	:nvim:nvim	0	:##-	5050,212x54,0,0{69x54,0,0,7,142x54,70,0,8}	off
window	neovim	2	:nvim	1	:##*	bde6,212x54,0,0,9	off
window	order-service	1	:nvim:order-service	1	:*	5f1f,212x54,0,0,10	off
window	order-service	2	:docker-compose exec 	0	:-	3f1d,212x53,0,0{106x53,0,0,11,105x53,107,0,30}	off
window	order-service	3	:git:order-service	0	:##	5d21,212x53,0,0,31	off
window	partner-service	1	:nvim	1	:*	5d21,212x53,0,0,12	:
window	ufs	1	:nvim:ufs-git	1	:*	5f22,212x54,0,0,13	off
window	ufs	2	:ARQ	0	:-	e068,212x54,0,0{106x54,0,0,14,105x54,107,0,15}	off
window	wiki	1	:nvim:danilo	1	:*	5d25,212x53,0,0,16	off
window	wiki	2	:[fish] <defunct>	0	:-	dd22,212x53,0,0,23	off
window	youse-sdk-ruby	1	:fish	1	:*	5f26,212x54,0,0,17	:
state	charge-service	ufs
