pane	DB	1	0	:	1	nvim ~/R/w/r/tickets	:/home/danilo/Repositorios/workspace/rails_apps/ticket-service	1	nvim	:nvim
pane	DB	2	0	:-	1	nvim ~/R/r/s/rails-graphql	:/home/danilo/Repositorios/rebase/study/rails-graphql	1	nvim	:nvim
pane	DB	3	1	:*	1	~/.ssh	:/home/danilo/.ssh	1	fish	:
pane	billing-cloud	1	0	:-	1	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	fish	:
pane	billing-cloud	2	1	:*	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	charge-service	1	1	:*	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	0	:##-	1	lz ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	lazygit	:lazygit
pane	charge-service	3	0	:	1	zsh ~/.aws	:/home/danilo/.aws	1	nvim	:zsh
pane	charge-service	4	0	:	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	neovim	1	1	:*	1	nvim ~/.c/fish	:/home/danilo/.config/fish	1	nvim	:nvim
pane	neovim	2	0	:-	1	nvim config ~/.aws	:/home/danilo/.aws	1	nvim	:zsh
pane	neovim	3	0	:	1	~/dotfiles	:/home/danilo/dotfiles	1	fish	:
pane	neovim	3	0	:	2	nvim .gitmodules ~/dotfiles	:/home/danilo/dotfiles	0	nvim	:nvim .gitmodules
pane	order-service	1	0	:-	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	1	:##*	1	lz ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	lazygit	:lazygit
pane	order-service	3	0	:##	1	lz ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	lazygit	:lazygit
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:##-	1	lz ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	lazygit	:lazygit
pane	tasks	1	1	:*	1	tt ~	:/home/danilo	1	taskwarrior-tui	:fish
pane	tasks	2	0	:-	1	nvim .taskrc ~	:/home/danilo	1	nvim	:fish
pane	tasks	2	0	:-	2	nvim /usr/share/doc/ ~/.c/task	:/home/danilo/.config/task	0	nvim	:nvim /usr/share/doc/task/rc/dark-green-256.theme
pane	ufs	1	0	:	1	nvim ~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:	1	exit /home/ubuntu	:/home/danilo/.ssh	1	zsh	:zsh
pane	ufs	3	0	:-	1	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	1	fish	:
pane	ufs	4	1	:*	1	~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	fish	:
pane	wiki	1	1	:*	1	nvim ~	:/home/danilo	1	nvim	:nvim
pane	wiki	2	0	:	1	~/d/dotfiles	:/home/danilo/dotfiles/dotfiles	1	fish	:
pane	wiki	3	0	:-	1	~	:/home/danilo	1	fish	:
window	DB	1	:nvim:ticket-service	0	:	5d26,212x53,0,0,55	off
window	DB	2	:nvim:rails-graphql	0	:-	5d27,212x53,0,0,56	off
window	DB	3	:ssh -i notebook.pem 	1	:*	5d28,212x53,0,0,57	off
window	billing-cloud	1	:billing-cloud	0	:-	b9de,212x53,0,0,1	off
window	billing-cloud	2	:billing-cloud	1	:*	b9df,212x53,0,0,2	off
window	charge-service	1	:nvim:charge-service	1	:*	b9e0,212x53,0,0,3	off
window	charge-service	2	:git:charge-service	0	:##-	df27,212x54,0,0,28	off
window	charge-service	3	:.aws	0	:	5f29,212x54,0,0,39	off
window	charge-service	4	:charge-service	0	:	5d21,212x53,0,0,50	off
window	neovim	1	:nvim:fish	1	:*	bde5,212x54,0,0,8	off
window	neovim	2	:.aws	0	:-	b9e6,212x53,0,0,9	off
window	neovim	3	:dotfiles	0	:	3f27,212x53,0,0{106x53,0,0,60,105x53,107,0,61}	off
window	order-service	1	:nvim:order-service	0	:-	5d1f,212x53,0,0,10	off
window	order-service	2	:git:order-service	1	:##*	5d20,212x53,0,0,30	off
window	order-service	3	:git:order-service	0	:##	5f21,212x54,0,0,31	off
window	partner-service	1	:nvim:partners-servic	1	:*	5f21,212x54,0,0,12	off
window	partner-service	2	:git:partners-service	0	:##-	df26,212x54,0,0,65	off
window	tasks	1	:fish	1	:*	dd28,212x53,0,0,67	off
window	tasks	2	:fish	0	:-	f25b,212x54,0,0{122x54,0,0,68,89x54,123,0,70}	off
window	ufs	1	:nvim:ufs-git	0	:	5d22,212x53,0,0,13	off
window	ufs	2	:.ssh	0	:	df26,212x54,0,0,46	off
window	ufs	3	:ARQ	0	:-	df27,212x54,0,0,47	off
window	ufs	4	:taskwarrior-tui	1	:*	5f2a,212x54,0,0,59	off
window	wiki	1	:nvim:danilo	1	:*	5f25,212x54,0,0,16	off
window	wiki	2	:dotfiles	0	:	df24,212x54,0,0,44	off
window	wiki	3	:danilo	0	:-	df27,212x54,0,0,66	off
state	tasks	wiki
