pane	dotfiles	1	1	:*	1	nvim ~/.c/nvim	:/home/danilo/.config/nvim	1	nvim	:nvim
pane	dotfiles	2	0	:##-	1	lz ~/.c/nvim	:/home/danilo/.config/nvim	1	lazygit	:lazygit
pane	dotfiles	3	0	:	1	nvim .tmux.conf.loca ~	:/home/danilo	1	nvim	:nvim .tmux.conf.local
pane	order_service	1	1	:*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order_service	2	0	:	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	order_service	3	0	:##-	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	partner-api	1	0	:##	1	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	fish	:
pane	partner-api	2	0	:-	1	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	fish	:
pane	partner-api	2	0	:-	2	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	0	fish	:
pane	partner-api	2	0	:-	3	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	0	fish	:
pane	partner-api	2	0	:-	4	~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	0	fish	:
pane	partner-api	3	1	:##*	1	nvim ~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	nvim	:nvim
pane	partner-api	4	0	:##	1	~/.a/i/r/2/l/r/g/2/g/graphql-1.13.8	:/home/danilo/.asdf/installs/ruby/2.6.5/lib/ruby/gems/2.6.0/gems/graphql-1.13.8	1	fish	:
pane	partner-api	5	0	:##	1	~/.a/i/r/2/l/r/g/2/g/youse-sdk-1.71.0	:/home/danilo/.asdf/installs/ruby/2.6.5/lib/ruby/gems/2.6.0/gems/youse-sdk-1.71.0	1	fish	:
pane	partner-service	1	1	:##*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:-	1	~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	fish	:
pane	wiki	1	1	:##*	1	nvim ~	:/home/danilo	1	nvim	:nvim
window	dotfiles	1	:nvim:nvim	1	:*	bdde,212x54,0,0,1	off
window	dotfiles	2	:git:nvim	0	:##-	c1df,212x55,0,0,2	off
window	dotfiles	3	:nvim .tmux.conf.loca	0	:	c1e0,212x55,0,0,3	off
window	order_service	1	:nvim:order-service	1	:*	bde5,212x54,0,0,8	off
window	order_service	2	:git:order-service	0	:	c1e6,212x55,0,0,9	off
window	order_service	3	:nvim:order-service	0	:##-	611f,212x55,0,0,10	off
window	partner-api	1	:partner-api	0	:##	6120,212x55,0,0,11	off
window	partner-api	2	:partner-api	0	:-	30a7,212x55,0,0{106x55,0,0,12,105x55,107,0[105x15,107,0,13,105x19,107,16,14,105x19,107,36,15]}	off
window	partner-api	3	:nvim:partner-api	1	:##*	6125,212x55,0,0,16	off
window	partner-api	4	:graphql-1.13.8	0	:##	6126,212x55,0,0,17	off
window	partner-api	5	:youse-sdk-1.71.0	0	:##	6127,212x55,0,0,18	off
window	partner-service	1	:partners-service	1	:##*	6128,212x55,0,0,19	off
window	partner-service	2	:git:partners-service	0	:-	e11f,212x55,0,0,20	off
window	wiki	1	:fish	1	:##*	e120,212x55,0,0,21	:
state	order_service	dotfiles
