pane	DB	1	0	:	1	nvim ~/R/w/r/tickets	:/home/danilo/Repositorios/workspace/rails_apps/ticket-service	1	nvim	:nvim
pane	DB	2	0	:-	1	nvim ~/R/r/s/rails-graphql	:/home/danilo/Repositorios/rebase/study/rails-graphql	1	nvim	:nvim
pane	DB	3	1	:*	1	~/.ssh	:/home/danilo/.ssh	1	fish	:
pane	billing-cloud	1	0	:-	1	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	fish	:
pane	billing-cloud	2	0	:	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	billing-cloud	3	1	:*	1	docker-compose exec  ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	docker-compose	:fish
pane	charge-service	1	1	:*	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	0	:##-	1	lz ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	lazygit	:lazygit
pane	charge-service	3	0	:	1	zsh ~/.aws	:/home/danilo/.aws	1	nvim	:zsh
pane	charge-service	4	0	:	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	neovim	1	0	:	1	nvim ~/.c/fish	:/home/danilo/.config/fish	1	nvim	:nvim
pane	neovim	2	0	:	1	nvim config ~/.aws	:/home/danilo/.aws	1	nvim	:zsh
pane	neovim	3	0	:-	1	~/dotfiles	:/home/danilo/dotfiles	1	fish	:
pane	neovim	3	0	:-	2	nvim .gitmodules ~/dotfiles	:/home/danilo/dotfiles	0	nvim	:nvim .gitmodules
pane	neovim	4	1	:*	1	nvim ~/.tmux	:/home/danilo/.tmux	1	nvim	:nvim
pane	order-service	1	0	:-	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	1	:##*	1	lz ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	lazygit	:lazygit
pane	order-service	3	0	:##	1	lz ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	lazygit	:lazygit
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:##-	1	lz ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	lazygit	:lazygit
pane	policy-service	1	0	:	1	nvim ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	nvim	:nvim
pane	policy-service	2	0	:##-	1	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:zsh
pane	policy-service	2	0	:##-	2	zsh ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	kubectl	:zsh
pane	policy-service	2	0	:##-	3	tail -f logs.txt ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	tail	:fish
pane	policy-service	2	0	:##-	4	zsh ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	kubectl	:zsh
pane	policy-service	3	1	:*	1	nvim logs.txt ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	nvim	:nvim logs.txt
pane	tasks	1	1	:##*	1	nvim ~	:/home/danilo	1	nvim	:fish
pane	tasks	1	1	:##*	2	~	:/home/danilo	0	fish	:
pane	tasks	1	1	:##*	3	gsleep task burndown ~	:/home/danilo	0	sleep	:fish
pane	tasks	1	1	:##*	4	gsleep task summary ~	:/home/danilo	0	sleep	:sleep 5
pane	tasks	1	1	:##*	5	tt ~	:/home/danilo	0	taskwarrior-tui	:taskwarrior-tui
pane	tasks	2	0	:-	1	nvim .taskrc ~	:/home/danilo	1	nvim	:fish
pane	tasks	2	0	:-	2	nvim /usr/share/doc/ ~/.c/task	:/home/danilo/.config/task	0	nvim	:nvim /usr/share/doc/task/rc/dark-green-256.theme
pane	ufs	1	0	:	1	nvim ~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	1	:*	1	exit /home/ubuntu	:/home/danilo/.ssh	1	zsh	:zsh
pane	ufs	3	0	:	1	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	1	fish	:
pane	ufs	4	0	:-	1	~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	fish	:
pane	wiki	1	1	:*	1	~	:/home/danilo	1	fish	:
pane	wiki	2	0	:	1	~/d/dotfiles	:/home/danilo/dotfiles/dotfiles	1	fish	:
pane	wiki	3	0	:-	1	~	:/home/danilo	1	fish	:
window	DB	1	:nvim:ticket-service	0	:	5d26,212x53,0,0,55	off
window	DB	2	:nvim:rails-graphql	0	:-	5d27,212x53,0,0,56	off
window	DB	3	:ssh -i notebook.pem 	1	:*	5d28,212x53,0,0,57	off
window	billing-cloud	1	:billing-cloud	0	:-	bdde,212x54,0,0,1	off
window	billing-cloud	2	:nvim:billing-cloud	0	:	bddf,212x54,0,0,2	off
window	billing-cloud	3	:fish	1	:*	df27,212x54,0,0,85	off
window	charge-service	1	:nvim:charge-service	1	:*	b9e0,212x53,0,0,3	off
window	charge-service	2	:git:charge-service	0	:##-	df27,212x54,0,0,28	off
window	charge-service	3	:.aws	0	:	5f29,212x54,0,0,39	off
window	charge-service	4	:charge-service	0	:	5d21,212x53,0,0,50	off
window	neovim	1	:nvim:fish	0	:	bde5,212x54,0,0,8	off
window	neovim	2	:.aws	0	:	bde6,212x54,0,0,9	off
window	neovim	3	:dotfiles	0	:-	6067,212x54,0,0{106x54,0,0,60,105x54,107,0,61}	off
window	neovim	4	:fish	1	:*	5f25,212x54,0,0,92	:
window	order-service	1	:nvim:order-service	0	:-	5d1f,212x53,0,0,10	off
window	order-service	2	:git:order-service	1	:##*	5d20,212x53,0,0,30	off
window	order-service	3	:git:order-service	0	:##	5f21,212x54,0,0,31	off
window	partner-service	1	:nvim:partners-servic	1	:*	5f21,212x54,0,0,12	off
window	partner-service	2	:git:partners-service	0	:##-	df26,212x54,0,0,65	off
window	policy-service	1	:nvim:policy-service	0	:	df25,212x54,0,0,83	off
window	policy-service	2	:fish	0	:##-	658f,212x54,0,0{106x54,0,0,84,105x54,107,0[105x8,107,0,86,105x30,107,9,93,105x14,107,40,88]}	off
window	policy-service	3	:policy-service	1	:*	5f27,212x54,0,0,94	off
window	tasks	1	:danilo	1	:##*	acf3,212x54,0,0{126x54,0,0[126x38,0,0,67,126x15,0,39,82],85x54,127,0[85x16,127,0,73,85x9,127,17,81,85x27,127,27,78]}	off
window	tasks	2	:fish	0	:-	f25b,212x54,0,0{122x54,0,0,68,89x54,123,0,70}	off
window	ufs	1	:nvim:ufs-git	0	:	5d22,212x53,0,0,13	off
window	ufs	2	:.ssh	1	:*	df26,212x54,0,0,46	off
window	ufs	3	:ARQ	0	:	df27,212x54,0,0,47	off
window	ufs	4	:ufs-git	0	:-	5f2a,212x54,0,0,59	off
window	wiki	1	:danilo	1	:*	5f25,212x54,0,0,16	off
window	wiki	2	:dotfiles	0	:	df24,212x54,0,0,44	off
window	wiki	3	:danilo	0	:-	df27,212x54,0,0,66	off
state	ufs	tasks
