pane	DB	1	1	:*	1	nvim ~/R/w/r/ticket-service	:/home/danilo/Repositorios/workspace/rails_apps/ticket-service	1	nvim	:nvim
pane	billing-cloud	1	1	:*	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	billing-cloud	2	0	:-	1	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	0	fish	:
pane	billing-cloud	2	0	:-	2	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	0	fish	:
pane	billing-cloud	2	0	:-	3	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	fish	:
pane	billing-cloud	3	0	:##	1	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	fish	:
pane	charge-service	1	0	:-	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	1	:*	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	gw-billing	1	1	:*	1	nvim ~/R/r/w/y/gw-billing-center	:/home/danilo/Repositorios/rebase/workspace/youse/gw-billing-center	1	nvim	:nvim
pane	gw-policy	1	1	:*	1	nvim ~/R/r/w/y/gw-policy-center	:/home/danilo/Repositorios/rebase/workspace/youse/gw-policy-center	1	nvim	:nvim
pane	neovim	1	0	:-	1	nvim ~/.c/n/a/p/vim-maximizer	:/home/danilo/.config/nvim/autoload/plugged/vim-maximizer	1	nvim	:nvim
pane	neovim	2	1	:*	1	nvim ~/.c/fish	:/home/danilo/.config/fish	1	nvim	:nvim
pane	neovim	3	0	:	1	~/dotfiles	:/home/danilo/dotfiles	1	fish	:
pane	neovim	3	0	:	2	nvim .gitmodules ~/dotfiles	:/home/danilo/dotfiles	0	nvim	:nvim .gitmodules
pane	neovim	4	0	:##	1	nvim ~/.tmux	:/home/danilo/.tmux	1	nvim	:nvim
pane	order-service	1	1	:##*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	0	:-	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	order-service	3	0	:	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	partner-service	1	1	:##*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:-	1	~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	fish	:
pane	policy-service	1	0	:##-	1	nvim ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	nvim	:nvim
pane	policy-service	2	0	:##	1	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	2	0	:##	2	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	2	0	:##	3	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	fish	:
pane	policy-service	2	0	:##	4	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	3	1	:##*	1	nvim logs.txt ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	nvim	:nvim logs.txt
pane	policy-service	3	1	:##*	2	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	fish	:
pane	tasks	1	1	:##*	1	nvim ~	:/home/danilo	0	nvim	:nvim
pane	tasks	1	1	:##*	2	~/.t/hooks	:/home/danilo/.task/hooks	0	fish	:
pane	tasks	1	1	:##*	3	~	:/home/danilo	0	fish	:
pane	tasks	1	1	:##*	4	~	:/home/danilo	0	fish	:
pane	tasks	1	1	:##*	5	~	:/home/danilo	0	fish	:
pane	tasks	1	1	:##*	6	~	:/home/danilo	1	fish	:
pane	tasks	2	0	:##-	1	~	:/home/danilo	1	fish	:
pane	tasks	2	0	:##-	2	nvim /usr/share/doc/ ~/.c/task	:/home/danilo/.config/task	0	nvim	:nvim /usr/share/doc/task/rc/dark-green-256.theme
pane	ufs	1	0	:##-	1	nvim ~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:##	1	~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	fish	:
pane	ufs	3	1	:*	1	~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	fish	:
window	DB	1	:nvim:ticket-service	1	:*	c1de,212x55,0,0,1	off
window	billing-cloud	1	:nvim:billing-cloud	1	:*	c1df,212x55,0,0,2	off
window	billing-cloud	2	:billing-cloud	0	:-	66e1,212x55,0,0{106x55,0,0,3,105x55,107,0[105x28,107,0,4,105x26,107,29,5]}	off
window	billing-cloud	3	:billing-cloud	0	:##	c1e3,212x55,0,0,6	off
window	charge-service	1	:nvim:charge-service	0	:-	c1e4,212x55,0,0,7	off
window	charge-service	2	:docker-compose exec 	1	:*	c1e5,212x55,0,0,8	off
window	gw-billing	1	:nvim	1	:*	c1e6,212x55,0,0,9	:
window	gw-policy	1	:nvim	1	:*	611f,212x55,0,0,10	:
window	neovim	1	:nvim:vim-maximizer	0	:-	6120,212x55,0,0,11	off
window	neovim	2	:.aws	1	:*	6121,212x55,0,0,12	off
window	neovim	3	:dotfiles	0	:	01a8,212x55,0,0{106x55,0,0,13,105x55,107,0,14}	off
window	neovim	4	:nvim:.tmux	0	:##	6124,212x55,0,0,15	off
window	order-service	1	:nvim:order-service	1	:##*	6125,212x55,0,0,16	off
window	order-service	2	:order-service	0	:-	6126,212x55,0,0,17	off
window	order-service	3	:order-service	0	:	6127,212x55,0,0,18	off
window	partner-service	1	:nvim:partners-servic	1	:##*	6128,212x55,0,0,19	off
window	partner-service	2	:git:partners-service	0	:-	e11f,212x55,0,0,20	off
window	policy-service	1	:nvim:policy-service	0	:##-	e120,212x55,0,0,21	off
window	policy-service	2	:fish	0	:##	0dc7,212x55,0,0{106x55,0,0,22,105x55,107,0[105x9,107,0,23,105x30,107,10,24,105x14,107,41,25]}	off
window	policy-service	3	:nvim logs.txt:policy	1	:##*	81ab,212x55,0,0{106x55,0,0,26,105x55,107,0,27}	off
window	tasks	1	:taskwarrior-tui	1	:##*	1263,212x55,0,0{85x55,0,0[85x40,0,0,28,85x14,0,41,29],126x55,86,0[126x17,86,0,30,126x9,86,18,31,126x10,86,28,32,126x16,86,39,33]}	off
window	tasks	2	:danilo	0	:##-	3498,212x55,0,0{122x55,0,0,34,89x55,123,0,35}	off
window	ufs	1	:nvim:ufs-git	0	:##-	6126,212x55,0,0,36	off
window	ufs	2	:git:ufs-git	0	:##	6127,212x55,0,0,37	off
window	ufs	3	:fish	1	:*	6358,151x37,0,0,38	:
state	ufs	tasks
