pane	billing-cloud	1	1	:*	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	billing-cloud	2	0	:##-	1	lz ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	lazygit	:lazygit
pane	charge-service	1	0	:	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	0	:-	1	docker-compose exec  ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	docker-compose	:docker-compose exec app bundle exec rails c
pane	charge-service	2	0	:-	2	docker-compose exec  ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	0	docker-compose	:docker-compose exec app bundle exec rails db
pane	charge-service	3	1	:*	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	neovim	1	0	:##-	1	nvim ~/.c/nvim	:/home/danilo/Repositorios/workspace/neovim/nvim-dap-go	1	lazygit	:lazygit
pane	neovim	1	0	:##-	2	nvim ~/R/w/n/nvim-dap-go	:/home/danilo/Repositorios/workspace/neovim/nvim-dap-go	0	nvim	:nvim
pane	neovim	2	1	:*	1	nvim ~/.c/n/a/p/n/lua	:/home/danilo/.config/nvim	1	nvim	:nvim
pane	order-service	1	0	:##-	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	1	:*	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	ufs	1	1	:*	1	nvim ~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:##-	1	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	0	fish	:
pane	ufs	2	0	:##-	2	~/R/u/p/ARQ	:/home/danilo/Repositorios/ufs-git/periodo_4/ARQ	1	fish	:
pane	wiki	1	1	:*	1	nvim ~	:/home/danilo	1	nvim	:nvim
pane	youse-sdk-ruby	1	1	:*	1	~/R/r/w/y/youse-sdk-ruby	:/home/danilo/Repositorios/rebase/workspace/youse/youse-sdk-ruby	1	fish	:
window	billing-cloud	1	:nvim:billing-cloud	1	:*	5f26,212x54,0,0,17	off
window	billing-cloud	2	:git:billing-cloud	0	:##-	6128,212x55,0,0,19	off
window	charge-service	1	:nvim:charge-service	0	:	df26,212x54,0,0,27	off
window	charge-service	2	:charge-service	0	:-	8751,212x54,0,0[212x27,0,0,28,212x26,0,28,30]	off
window	charge-service	3	:git:charge-service	1	:*	5f21,212x54,0,0,31	off
window	neovim	1	:nvim:nvim	0	:##-	5952,212x55,0,0{69x55,0,0,7,142x55,70,0,8}	off
window	neovim	2	:nvim	1	:*	6122,212x55,0,0,13	off
window	order-service	1	:nvim:order-service	0	:##-	5f1f,212x54,0,0,10	off
window	order-service	2	:git:order-service	1	:*	5f20,212x54,0,0,11	off
window	partner-service	1	:nvim	1	:*	e11f,212x55,0,0,20	:
window	ufs	1	:nvim:ufs-git	1	:*	c1e3,212x55,0,0,6	off
window	ufs	2	:ARQ	0	:##-	01a9,212x55,0,0{106x55,0,0,14,105x55,107,0,15}	off
window	wiki	1	:nvim	1	:*	6125,212x55,0,0,16	:
window	youse-sdk-ruby	1	:fish	1	:*	df28,212x54,0,0,29	:
state	order-service	charge-service
