pane	15	1	1	:##*	1	nvim ~	:/home/danilo	1	nvim	:nvim
pane	15	1	1	:##*	2	~	:/home/danilo	0	fish	:
pane	15	1	1	:##*	3	gsleep task burndown ~	:/home/danilo	0	sleep	:sleep 5
pane	15	1	1	:##*	4	gsleep task summary ~	:/home/danilo	0	sleep	:sleep 5
pane	15	1	1	:##*	5	gsleep timew summary ~	:/home/danilo	0	sleep	:sleep 5
pane	15	1	1	:##*	6	tt ~	:/home/danilo	0	taskwarrior-tui	:taskwarrior-tui
pane	15	2	0	:-	1	~	:/home/danilo	1	fish	:
pane	DB	1	1	:*	1	nvim ~/R/w/r/ticket-service	:/home/danilo/Repositorios/workspace/rails_apps/ticket-service	1	nvim	:nvim
pane	billing-cloud	1	0	:	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	billing-cloud	2	1	:*	1	zsh ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	0	kubectl	:zsh
pane	billing-cloud	2	1	:*	2	zsh ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	0	zsh	:zsh
pane	billing-cloud	2	1	:*	3	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	0	fish	:
pane	billing-cloud	2	1	:*	4	zsh ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	kubectl	:zsh
pane	billing-cloud	3	0	:##-	1	lz ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	lazygit	:lazygit
pane	billing-cloud	4	0	:	1	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	fish	:
pane	charge-service	1	0	:##-	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	1	:*	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	gw-billing	1	1	:##*	1	nvim ~/R/r/w/y/gw-billing-center	:/home/danilo/Repositorios/rebase/workspace/youse/gw-billing-center	1	nvim	:nvim
pane	gw-policy	1	1	:##*	1	nvim ~/R/r/w/y/gw-policy-center	:/home/danilo/Repositorios/rebase/workspace/youse/gw-policy-center	1	nvim	:nvim
pane	neovim	1	0	:##	1	nvim ~/.c/n/a/p/vim-maximizer	:/home/danilo/.config/nvim/autoload/plugged/vim-maximizer	1	nvim	:nvim
pane	neovim	2	0	:-	1	nvim ~/.c/fish	:/home/danilo/.config/fish	1	nvim	:nvim
pane	neovim	3	1	:##*	1	nvim config  ~/.i3	:/home/danilo/.i3	1	nvim	:nvim config
pane	neovim	3	1	:##*	2	nvim ~/.c/fish	:/home/danilo/.config/fish	0	nvim	:nvim
pane	neovim	4	0	:	1	nvim ~/.tmux	:/home/danilo/.tmux	1	nvim	:nvim
pane	order-service	1	1	:##*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	0	:-	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	order-service	3	0	:	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	partner-service	1	1	:##*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:-	1	~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	fish	:
pane	policy-service	1	0	:##-	1	nvim ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	nvim	:nvim
pane	policy-service	2	0	:	1	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	2	0	:	2	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	2	0	:	3	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	fish	:
pane	policy-service	2	0	:	4	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	3	1	:##*	1	nvim logs.txt ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	nvim	:nvim logs.txt
pane	policy-service	3	1	:##*	2	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	fish	:
pane	ufs	1	1	:*	1	nvim ~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:-	1	~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	fish	:
pane	ufs	3	0	:	1	~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	fish	:
window	15	1	:nvim:danilo	1	:##*	dd64,212x54,0,0{95x54,0,0[95x34,0,0,1,95x19,0,35,2],116x54,96,0[116x14,96,0,3,116x11,96,15,4,116x9,96,27,5,116x17,96,37,6]}	on
window	15	2	:danilo	0	:-	df26,212x54,0,0,46	on
window	DB	1	:nvim:ticket-service	1	:*	bde4,212x54,0,0,7	off
window	billing-cloud	1	:nvim:billing-cloud	0	:	bde5,212x54,0,0,8	off
window	billing-cloud	2	:billing-cloud	1	:*	f80f,212x53,0,0{108x53,0,0[108x26,0,0,9,108x13,0,27,40,108x12,0,41,45],103x53,109,0,38}	off
window	billing-cloud	3	:billing-cloud	0	:##-	5f1f,212x54,0,0,10	off
window	billing-cloud	4	:billing-cloud	0	:	df21,212x54,0,0,41	on
window	charge-service	1	:nvim:charge-service	0	:##-	5f20,212x54,0,0,11	off
window	charge-service	2	:docker-compose exec 	1	:*	5f21,212x54,0,0,12	off
window	gw-billing	1	:nvim	1	:##*	5f22,212x54,0,0,13	:
window	gw-policy	1	:nvim	1	:##*	5f23,212x54,0,0,14	:
window	neovim	1	:nvim:vim-maximizer	0	:##	5f24,212x54,0,0,15	off
window	neovim	2	:.aws	0	:-	5f25,212x54,0,0,16	off
window	neovim	3	:dotfiles	1	:##*	0753,212x54,0,0[212x27,0,0,17,212x26,0,28,36]	off
window	neovim	4	:nvim:.tmux	0	:	5f28,212x54,0,0,19	off
window	order-service	1	:nvim:order-service	1	:##*	df1f,212x54,0,0,20	off
window	order-service	2	:order-service	0	:-	df20,212x54,0,0,21	off
window	order-service	3	:order-service	0	:	df21,212x54,0,0,22	off
window	partner-service	1	:nvim:partners-servic	1	:##*	df22,212x54,0,0,23	off
window	partner-service	2	:git:partners-service	0	:-	df23,212x54,0,0,24	off
window	policy-service	1	:nvim:policy-service	0	:##-	df24,212x54,0,0,25	off
window	policy-service	2	:fish	0	:	d590,212x54,0,0{106x54,0,0,26,105x54,107,0[105x8,107,0,27,105x30,107,9,28,105x14,107,40,29]}	off
window	policy-service	3	:nvim logs.txt:policy	1	:##*	e065,212x54,0,0{106x54,0,0,30,105x54,107,0,31}	off
window	ufs	1	:nvim:ufs-git	1	:*	6122,212x55,0,0,32	off
window	ufs	2	:git:ufs-git	0	:-	5f23,212x54,0,0,33	off
window	ufs	3	:ufs-git	0	:	5f24,212x54,0,0,34	on
state	billing-cloud	15
