pane	DB	1	1	:*	1	nvim ~/R/w/r/tickets	:/home/danilo/Repositorios/workspace/rails_apps/ticket-service	1	nvim	:nvim
pane	DB	2	0	:-	1	nvim ~/R/r/s/rails-graphql	:/home/danilo/Repositorios/rebase/study/rails-graphql	1	nvim	:nvim
pane	DB	3	0	:##	1	lz ~/R/w/r/tickets	:/home/danilo/Repositorios/workspace/rails_apps/ticket-service	1	lazygit	:lazygit
pane	billing-cloud	1	0	:-	1	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	fish	:
pane	billing-cloud	2	1	:*	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	charge-service	1	1	:*	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	0	:##	1	lz ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	lazygit	:lazygit
pane	charge-service	3	0	:-	1	zsh ~/.aws	:/home/danilo/.aws	0	kubectl	:zsh
pane	charge-service	3	0	:-	2	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	charge-service	4	0	:	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	neovim	1	1	:*	1	nvim ~/R/w/n/nvim-dap-go	:/home/danilo/Repositorios/workspace/neovim/nvim-dap-go	1	nvim	:nvim
pane	neovim	2	0	:-	1	zsh ~/.c/nvim	:/home/danilo/.config/nvim	1	zsh	:zsh
pane	order-service	1	1	:*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	0	:##-	1	lz ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	lazygit	:lazygit
pane	order-service	3	0	:##	1	lz ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	lazygit	:lazygit
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	policy-service	1	1	:*	1	nvim ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	nvim	:nvim
pane	ufs	1	1	:*	1	nvim ~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:	1	~	:/home/danilo	1	fish	:
pane	ufs	3	0	:##-	1	fish /home/ubuntu	:/home/danilo/.ssh	1	zsh	:zsh
pane	ufs	4	0	:	1	~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	fish	:
pane	wiki	1	0	:-	1	nvim ~	:/home/danilo	1	nvim	:nvim
pane	wiki	2	1	:##*	1	~/dotfiles	:/home/danilo/dotfiles	1	fish	:
pane	wiki	2	1	:##*	2	~/d/dotfiles	:/home/danilo/dotfiles/dotfiles	0	fish	:
pane	youse-sdk-ruby	1	1	:*	1	~/R/r/w/y/youse-sdk-ruby	:/home/danilo/Repositorios/rebase/workspace/youse/youse-sdk-ruby	1	fish	:
window	DB	1	:nvim:ticket-service	1	:*	5d26,212x53,0,0,55	off
window	DB	2	:nvim:rails-graphql	0	:-	5d27,212x53,0,0,56	off
window	DB	3	:git:ticket-service	0	:##	5d28,212x53,0,0,57	off
window	billing-cloud	1	:billing-cloud	0	:-	b9de,212x53,0,0,1	off
window	billing-cloud	2	:billing-cloud	1	:*	b9df,212x53,0,0,2	off
window	charge-service	1	:nvim:charge-service	1	:*	b9e0,212x53,0,0,3	off
window	charge-service	2	:git:charge-service	0	:##	dd27,212x53,0,0,28	off
window	charge-service	3	:order-service	0	:-	bf2a,212x53,0,0{106x53,0,0,39,105x53,107,0,51}	off
window	charge-service	4	:charge-service	0	:	5d21,212x53,0,0,50	off
window	neovim	1	:nvim:nvim-dap-go	1	:*	bde5,212x54,0,0,8	off
window	neovim	2	:nvim	0	:-	bde6,212x54,0,0,9	off
window	order-service	1	:nvim:order-service	1	:*	5d1f,212x53,0,0,10	off
window	order-service	2	:git:order-service	0	:##-	5d20,212x53,0,0,30	off
window	order-service	3	:git:order-service	0	:##	5f21,212x54,0,0,31	off
window	partner-service	1	:nvim	1	:*	5d21,212x53,0,0,12	:
window	policy-service	1	:fish	1	:*	dd28,212x53,0,0,48	:
window	ufs	1	:nvim:ufs-git	1	:*	5d22,212x53,0,0,13	off
window	ufs	2	:danilo	0	:	df25,212x54,0,0,45	off
window	ufs	3	:.ssh	0	:##-	dd26,212x53,0,0,46	off
window	ufs	4	:ufs-git	0	:	dd27,212x53,0,0,47	off
window	wiki	1	:nvim:danilo	0	:-	5d25,212x53,0,0,16	off
window	wiki	2	:[fish] <defunct>	1	:##*	bf28,212x53,0,0{106x53,0,0,23,105x53,107,0,44}	off
window	youse-sdk-ruby	1	:fish	1	:*	5d26,212x53,0,0,17	:
state	DB	policy-service
