pane	2	1	1	:##*	1	~/.c/tmuxinator	:/home/danilo/.config/tmuxinator	0	fish	:
pane	2	1	1	:##*	2	~/.c/tmuxinator	:/home/danilo/.config/tmuxinator	1	fish	:
pane	2	1	1	:##*	3	gsleep task burndown ~/.c/tmuxinator	:/home/danilo/.config/tmuxinator	0	sleep	:sleep 5
pane	2	1	1	:##*	4	gsleep task summary ~/.c/tmuxinator	:/home/danilo/.config/tmuxinator	0	sleep	:sleep 5
pane	2	1	1	:##*	5	gsleep timew summary ~/.c/tmuxinator	:/home/danilo/.config/tmuxinator	0	sleep	:sleep 5
pane	2	1	1	:##*	6	tt ~/.c/tmuxinator	:/home/danilo/.config/tmuxinator	0	taskwarrior-tui	:taskwarrior-tui
pane	tmuxinator	1	1	:*	1	tmuxinator new tasks ~/.c/tmuxinator	:/home/danilo/.config/tmuxinator	1	ruby	:/home/danilo/.asdf/installs/ruby/3.0.2/bin/ruby /home/danilo/.asdf/installs/ruby/3.0.2/bin/tmuxinator new tasks
window	2	1	:fish	1	:##*	bf2c,212x54,0,0{104x54,0,0[104x38,0,0,3,104x15,0,39,8],107x54,105,0[107x18,105,0,4,107x6,105,19,5,107x7,105,26,6,107x20,105,34,7]}	:
window	tmuxinator	1	:ruby	1	:*	bddd,212x54,0,0,0	:
state	tmuxinator	2
