pane	billing-cloud	1	1	:*	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	billing-cloud	2	0	:##-	1	lz ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	lazygit	:lazygit
pane	charge-service	1	1	:*	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:fish
pane	charge-service	2	0	:##-	1	lz ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	lazygit	:lazygit
pane	dotfiles	1	1	:*	1	nvim ~/.c/nvim	:/home/danilo/.config/nvim	1	nvim	:nvim
pane	dotfiles	2	0	:-	1	nvim ~/.c/nvim	:/home/danilo/.config/nvim	1	nvim	:nvim
pane	dotfiles	3	0	:	1	nvim .tmux.conf.loca ~	:/home/danilo	1	nvim	:nvim .tmux.conf.local
pane	dotfiles	4	0	:	1	~/.c/polybar	:/home/danilo/.config/polybar	1	fish	:
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:##-	1	lz ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	lazygit	:lazygit
pane	wiki	1	1	:*	1	nvim ~	:/home/danilo	1	nvim	:nvim
pane	wiki	2	0	:-	1	~	:/home/danilo	1	fish	:
pane	youse	1	1	:*	1	nvim ~/R/r/w/y/youse	:/home/danilo/Repositorios/rebase/workspace/youse/youse	1	nvim	:nvim
pane	youse	2	0	:##-	1	lz ~/R/r/w/y/youse	:/home/danilo/Repositorios/rebase/workspace/youse/youse	1	lazygit	:lazygit
window	billing-cloud	1	:nvim:billing-cloud	1	:*	df21,212x54,0,0,22	off
window	billing-cloud	2	:git:billing-cloud	0	:##-	df22,212x54,0,0,23	off
window	charge-service	1	:fish	1	:*	df23,212x54,0,0,24	off
window	charge-service	2	:git:charge-service	0	:##-	df24,212x54,0,0,25	off
window	dotfiles	1	:nvim:nvim	1	:*	bdde,212x54,0,0,1	off
window	dotfiles	2	:nvim:nvim	0	:-	bddf,212x54,0,0,2	off
window	dotfiles	3	:nvim .tmux.conf.loca	0	:	c1e0,212x55,0,0,3	off
window	dotfiles	4	:polybar	0	:	5f21,212x54,0,0,31	off
window	partner-service	1	:partners-service	1	:*	5f28,212x54,0,0,19	off
window	partner-service	2	:git:partners-service	0	:##-	df1f,212x54,0,0,20	off
window	wiki	1	:nvim:danilo	1	:*	df20,212x54,0,0,21	off
window	wiki	2	:danilo	0	:-	5f23,212x54,0,0,33	off
window	youse	1	:youse	1	:*	e128,212x55,0,0,29	off
window	youse	2	:git:youse	0	:##-	6120,212x55,0,0,30	off
state	billing-cloud	partner-service
