pane	13	1	1	:##*	1	~	:/home/danilo	0	fish	:
pane	13	1	1	:##*	2	tt ~	:/home/danilo	1	taskwarrior-tui	:taskwarrior-tui
pane	15	1	1	:*	1	nvim ~	:/home/danilo	0	nvim	:nvim
pane	15	1	1	:*	2	~	:/home/danilo	1	fish	:
pane	15	1	1	:*	3	gsleep task burndown ~	:/home/danilo	0	sleep	:sleep 5
pane	15	1	1	:*	4	gsleep task summary ~	:/home/danilo	0	sleep	:sleep 5
pane	15	1	1	:*	5	gsleep timew summary ~	:/home/danilo	0	sleep	:sleep 5
pane	15	1	1	:*	6	tt ~	:/home/danilo	0	taskwarrior-tui	:taskwarrior-tui
pane	DB	1	1	:*	1	nvim ~/R/w/r/ticket-service	:/home/danilo/Repositorios/workspace/rails_apps/ticket-service	1	nvim	:nvim
pane	billing-cloud	1	1	:*	1	nvim ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	nvim	:nvim
pane	billing-cloud	2	0	:##-	1	lz ~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	lazygit	:lazygit
pane	billing-cloud	3	0	:##	1	~/R/r/w/y/billing-cloud	:/home/danilo/Repositorios/rebase/workspace/youse/billing-cloud	1	fish	:
pane	charge-service	1	0	:-	1	nvim ~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	nvim	:nvim
pane	charge-service	2	1	:*	1	~/R/r/w/y/charge-service	:/home/danilo/Repositorios/rebase/workspace/youse/charge-service	1	fish	:
pane	gw-billing	1	1	:##*	1	nvim ~/R/r/w/y/gw-billing-center	:/home/danilo/Repositorios/rebase/workspace/youse/gw-billing-center	1	nvim	:nvim
pane	gw-policy	1	1	:##*	1	nvim ~/R/r/w/y/gw-policy-center	:/home/danilo/Repositorios/rebase/workspace/youse/gw-policy-center	1	nvim	:nvim
pane	neovim	1	0	:##-	1	nvim ~/.c/n/a/p/vim-maximizer	:/home/danilo/.config/nvim/autoload/plugged/vim-maximizer	1	nvim	:nvim
pane	neovim	2	1	:*	1	nvim ~/.c/fish	:/home/danilo/.config/fish	1	nvim	:nvim
pane	neovim	3	0	:##	1	~/dotfiles	:/home/danilo/dotfiles	1	fish	:
pane	neovim	3	0	:##	2	nvim .gitmodules ~/dotfiles	:/home/danilo/dotfiles	0	nvim	:nvim .gitmodules
pane	neovim	4	0	:##	1	nvim ~/.tmux	:/home/danilo/.tmux	1	nvim	:nvim
pane	order-service	1	1	:##*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	order-service	2	0	:-	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	order-service	3	0	:##	1	~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	fish	:
pane	partner-service	1	1	:##*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	partner-service	2	0	:-	1	~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	fish	:
pane	policy-service	1	0	:##-	1	nvim ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	nvim	:nvim
pane	policy-service	2	0	:##	1	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	2	0	:##	2	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	2	0	:##	3	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	fish	:
pane	policy-service	2	0	:##	4	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	fish	:
pane	policy-service	3	1	:##*	1	nvim logs.txt ~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	0	nvim	:nvim logs.txt
pane	policy-service	3	1	:##*	2	~/R/r/w/y/policy-service	:/home/danilo/Repositorios/rebase/workspace/youse/policy-service	1	fish	:
pane	tasks	1	1	:##*	1	nvim ~	:/home/danilo	0	nvim	:nvim
pane	tasks	1	1	:##*	2	~/.t/hooks	:/home/danilo/.task/hooks	0	fish	:
pane	tasks	1	1	:##*	3	~	:/home/danilo	0	fish	:
pane	tasks	1	1	:##*	4	~	:/home/danilo	0	fish	:
pane	tasks	1	1	:##*	5	~	:/home/danilo	0	fish	:
pane	tasks	1	1	:##*	6	~	:/home/danilo	1	fish	:
pane	tasks	2	0	:##-	1	~	:/home/danilo	1	fish	:
pane	tasks	2	0	:##-	2	nvim /usr/share/doc/ ~/.c/task	:/home/danilo/.config/task	0	nvim	:nvim /usr/share/doc/task/rc/dark-green-256.theme
pane	ufs	1	0	:##-	1	nvim ~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	nvim	:nvim
pane	ufs	2	0	:##	1	~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	fish	:
pane	ufs	3	1	:*	1	~/R/ufs-git	:/home/danilo/Repositorios/ufs-git	1	fish	:
window	13	1	:taskwarrior-tui	1	:##*	883c,95x52,0,0{47x52,0,0,40,47x52,48,0,41}	:
window	15	1	:taskwarrior-tui	1	:*	6372,186x52,0,0{82x52,0,0[82x34,0,0,43,82x17,0,35,50],103x52,83,0[103x14,83,0,44,103x9,83,15,46,103x9,83,25,48,103x17,83,35,49]}	on
window	DB	1	:nvim:ticket-service	1	:*	bdde,212x54,0,0,1	off
window	billing-cloud	1	:nvim:billing-cloud	1	:*	bddf,212x54,0,0,2	off
window	billing-cloud	2	:billing-cloud	0	:##-	bde1,212x54,0,0,4	off
window	billing-cloud	3	:billing-cloud	0	:##	bde3,212x54,0,0,6	off
window	charge-service	1	:nvim:charge-service	0	:-	bde4,212x54,0,0,7	off
window	charge-service	2	:docker-compose exec 	1	:*	bde5,212x54,0,0,8	off
window	gw-billing	1	:nvim	1	:##*	bde6,212x54,0,0,9	:
window	gw-policy	1	:nvim	1	:##*	5f1f,212x54,0,0,10	:
window	neovim	1	:nvim:vim-maximizer	0	:##-	5f20,212x54,0,0,11	off
window	neovim	2	:.aws	1	:*	5f21,212x54,0,0,12	off
window	neovim	3	:dotfiles	0	:##	e067,212x54,0,0{106x54,0,0,13,105x54,107,0,14}	off
window	neovim	4	:nvim:.tmux	0	:##	5f24,212x54,0,0,15	off
window	order-service	1	:nvim:order-service	1	:##*	5f25,212x54,0,0,16	off
window	order-service	2	:order-service	0	:-	5f26,212x54,0,0,17	off
window	order-service	3	:order-service	0	:##	5f27,212x54,0,0,18	off
window	partner-service	1	:nvim:partners-servic	1	:##*	5f28,212x54,0,0,19	off
window	partner-service	2	:git:partners-service	0	:-	df1f,212x54,0,0,20	off
window	policy-service	1	:nvim:policy-service	0	:##-	df20,212x54,0,0,21	off
window	policy-service	2	:fish	0	:##	d586,212x54,0,0{106x54,0,0,22,105x54,107,0[105x8,107,0,23,105x30,107,9,24,105x14,107,40,25]}	off
window	policy-service	3	:nvim logs.txt:policy	1	:##*	606b,212x54,0,0{106x54,0,0,26,105x54,107,0,27}	off
window	tasks	1	:taskwarrior-tui	1	:##*	0dd4,212x54,0,0{85x54,0,0[85x39,0,0,28,85x14,0,40,29],126x54,86,0[126x16,86,0,30,126x9,86,17,31,126x10,86,27,32,126x16,86,38,33]}	off
window	tasks	2	:danilo	0	:##-	f257,212x54,0,0{122x54,0,0,34,89x54,123,0,35}	off
window	ufs	1	:nvim:ufs-git	0	:##-	5f26,212x54,0,0,36	off
window	ufs	2	:git:ufs-git	0	:##	5f27,212x54,0,0,37	off
window	ufs	3	:fish	1	:*	5f28,212x54,0,0,38	:
state	billing-cloud	
