pane	0	1	1	:*	1	~/.tmux	:/home/danilo/.tmux	1	fish	:
pane	commission-service	1	1	:*	1	nvim ~/R/r/w/y/commission-service	:/home/danilo/Repositorios/rebase/workspace/youse/commission-service	1	nvim	:nvim
pane	commission-service	2	0	:-	1	~/R/r/w/y/commission-service	:/home/danilo/Repositorios/rebase/workspace/youse/commission-service	1	fish	:
pane	order_service	1	1	:*	1	nvim ~/R/r/w/y/order-service	:/home/danilo/Repositorios/rebase/workspace/youse/order-service	1	nvim	:nvim
pane	partner-api	1	1	:*	1	nvim ~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	nvim	:nvim
pane	partner-api	2	0	:##-	1	lazygit ~/R/r/w/y/partner-api	:/home/danilo/Repositorios/rebase/workspace/youse/partner-api	1	lazygit	:lazygit
pane	partner-api	3	0	:	1	nvim ~/R/t/i/w/freelancers_tech	:/home/danilo/Repositorios/treinadev/intensivo/workspace/freelancers_tech	1	nvim	:nvim
pane	partner-service	1	1	:*	1	nvim ~/R/r/w/y/partners-service	:/home/danilo/Repositorios/rebase/workspace/youse/partners-service	1	nvim	:nvim
pane	plugin-insomnia	1	1	:*	1	nvim ~/.c/I/p/insomnia-plugin-request-dinamic	:/home/danilo/.config/Insomnia/plugins/insomnia-plugin-response-dinamic	1	nvim	:nvim
pane	rails-graphql	1	1	:*	1	danilo-latitude3420	:/home/danilo	1	fish	:fish -c      function __async_prompt_set_status         return $argv     end     function __async_prompt_signal         kill -s "SIGUSR1" 2865396     end     while read -a line         test -z "$line"         and continue          if test "$line[1]" = status             set st $line[2]         else             eval set "$line"         end     end      not set -q st     and true     or __async_prompt_set_status $st     fish_prompt | read -z prompt             echo -n $prompt >/run/user/1000/fish-async-prompt/2865396_fish_prompt     __async_prompt_signal     sleep 0.3     __async_prompt_signal     sleep 0.3     __async_prompt_signal
fish -c      function __async_prompt_set_status         return $argv     end     function __async_prompt_signal         kill -s "SIGUSR1" 2865396     end     while read -a line         test -z "$line"         and continue          if test "$line[1]" = status             set st $line[2]         else             eval set "$line"         end     end      not set -q st     and true     or __async_prompt_set_status $st     fish_right_prompt | read -z prompt             echo -n $prompt >/run/user/1000/fish-async-prompt/2865396_fish_right_prompt     __async_prompt_signal     sleep 0.3     __async_prompt_signal     sleep 0.3     __async_prompt_signal
window	0	1	:fish	1	:*	c1de,212x55,0,0,1	:
window	commission-service	1	:nvim	1	:*	5f21,212x54,0,0,12	:
window	commission-service	2	:fish	0	:-	5f23,212x54,0,0,14	:
window	order_service	1	:nvim	1	:*	c1e6,212x55,0,0,9	:
window	partner-api	1	:nvim	1	:*	bde1,212x54,0,0,4	:
window	partner-api	2	:lazygit	0	:##-	5f1f,212x54,0,0,10	:
window	partner-api	3	:nvim	0	:	5f20,212x54,0,0,11	:
window	partner-service	1	:nvim	1	:*	bde5,212x54,0,0,8	:
window	plugin-insomnia	1	:nvim	1	:*	c1e4,212x55,0,0,7	:
window	rails-graphql	1	:fish	1	:*	5f24,212x54,0,0,15	:
state	rails-graphql	
